{
  "name": "with-figma",
  "version": "0.1.1",
  "description": "MCP server that connects AI agents to Figma via WebSocket",
  "license": "MIT",
  "bin": {
    "with-figma": "bin/with-figma.js"
  },
  "files": [
    "bin/",
    "mcp-server/dist/",
    "figma-plugin/manifest.json",
    "figma-plugin/ui.html",
    "figma-plugin/dist/"
  ],
  "scripts": {
    "build:plugin": "esbuild figma-plugin/code.ts --bundle --outfile=figma-plugin/dist/code.js --target=es2020",
    "build:server": "esbuild mcp-server/index.ts --bundle --outfile=mcp-server/dist/index.js --platform=node --target=node18 --format=cjs --external:ws",
    "build": "npm run build:plugin && npm run build:server",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.104.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
